spring.application.name=Prejeto_DIO
logging.level.com.example.estoque=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mkparanho@gmail.com
spring.mail.password=12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true